<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
        <style>

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
                   }

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #DECBB7;
           color: #433633;
        }

        ul.a {
            list-style-type: circle;
        }
        
        p {
            text-align: center;
            text-decoration: underline;
        }

        img {
    display: block;
    margin-left: auto;
     margin-right: auto;
        }

        #foto_perfil {
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <!-- Parte 1 -->

    <h1>Filipe Bueno</h1>
    <img id="foto_perfil" src="./fotos/20220616_121547.jpg" alt="Filipe Bueno" width="200px">
    
    <!-- Parte 2 -->

    <p>Sou Brasileiro, <br> Atualmente estudando Desenvolvimento WeB na Trybe <br> Mogi Guaçu - São Paulo 
    </p>

    <!-- Parte 3 -->

    <h3>Habilidades</h3>
    <ul class="a"> <strong>
        <li><em>Unix</em></li>
        <li>GitHub</li>
        <li>Git</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Corel Draw</li>
        <li>Instagram</li>
    </strong>
    </ul>

 
    <!-- Parte 4 -->

<a href="http://127.0.0.1:5500/fotos/20220616_121547.jpg" target="_blank"></a>

</body>
</html>